<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lista lotów</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="aliceblue">
    <h1>Lista lotów</h1>
    <p id="pierwszy">Strona przedstawia listę lotów.</p>
    <p id="extra">Ale super lot!</p>
    <p id="drugi">Pod id_lotu znajduję się link do informacji o locie.</p>
    <img src="Samolot.jpg" alt="logo_firmy" id="logo">
    <table style="border: 3mm ridge yellow">
        <thead>
            <tr>
               <th>Nr_lotu</th><th>Skąd</th><th>Dokąd</th><th>Data</th><th>Godzina</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <th><a href="podstrona1.html">1</a></th><th>Warszawa</th><th>Paryż</th><th>03.03.2020</th><th>12:00</th>
            </tr>
            <tr id="superlot">
                <th><a href="podstrona2.html">2</a></th><th>Madryt</th><th>Waszyngton</th><th>07.03.2020</th><th>13:20</th>
            </tr>
            <tr>
                <th><a href="podstrona3.html">3</a></th><th>Londyn</th><th>Sydney</th><th>10.03.2020</th><th>22:00</th>
            </tr>
         </tbody>
    </table>
    <br>
    <br>
    <footer>
        Andrzej Siuciak
    </footer>
    
</body>
</html>